<!doctype html>
<html>
<head>
        <meta charset="utf-8"/>
        <title>Liz's First Webpage</title>
        <style>
            
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
            
        header{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159631525218401ae.jpg);
            color:whitesmoke;
            text-align: center;
            overflow: scroll;
            background-size: cover; 
            padding-bottom: 40vh;
        }
        
             
        header h1{
            font-family: 'Roboto', sans-serif;
            font-size: 5em;
            font-weight: 400;
            letter-spacing: 0em;
            margin-top: 40vh;
            text-transform:lowercase;
            
        }
        
        header h2{
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: 100;
            font-size: 2em;
            text-transform: uppercase;
            margin-top 10vh;
        }
        
        nav {
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159631625748195e6.jpg);
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 2.2em;
            text-align: left;
            overflow: scroll;
            background position: absolute;
            background-size: cover;
            padding-top: 2vh;
            padding-bottom: 2vh;
            }
            
        section {
            height: 10vh;
            background-color: black;
            color: whitesmoke;
            overflow: hidden;
            }
            
        article{
            background-color: black;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            image-orientation: center;
            margin: 20px, 5px;
            }
            
        article h2{
            font-size: 3em;
            font-weight:200;
            text-align: center;
            font-weight: 200;
            image-orientation: center;
            padding-bottom: 10vh;
             }
            
        article p{
            font-size: 1.8em;
            font-family:'Roboto', sans-serif;
            font-weight:100;
            padding-bottom: 10vh;
             }
            
        article ol{
            color: whitesmoke;
            font-size: 1.5em;
            font-family:'Roboto', sans-serif;
            text-align: left;
            font-weight:100;
            font-style: italic;
              }
            
        article ul{
            color: whitesmoke;
            font-size: 1.5em;
            font-family:'Roboto', sans-serif;
            text-align: left;
            font-weight:100;
            font-style: italic;
              }
        article a{
            color: crimson;
            font-style: italic;
            font-size: 1.4em;
            margin: 5px,5px;
            padding-top: 5vh;
            }
            
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-bottom: 10vh;
          }
            
          
    </style>       
</head>
<body>
    <header>
        
        <h1>The Ultimate Guide to Berlin Nightlife</h1>
        <h2>— From Berghain to Beyond —</h2>   
    
    </header> 
    
     <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">clubs</a></li>
                <li><a href="#">parties</a></li>
                <li><a href="#">dress code</a></li>
                <li><a href="#">door policies</a></li>
            </ul>
    </nav>
    
   <section>
    </section>
    
    <article>
        <h2>the 10 best clubs in Berlin that aren't Berghain</h2>
            
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/159631625748195e6.jpg" width="500" alt="picture of DJ's mixing in Berlin club" class="center"/>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        
        
        <ol>
            <li>Kater Blau</li>
            <li>Sisyphuos</li>
            <li>Ritter Butzke</li>
            <li>Salon Zur Wilden Renate</li>
            <li>Griessmuehle</li>
            <li>OHM</li>
            <li>:// about blank</li>
            <li>Club der Visionaere</li>
            <li>KitKat</li>
            <li>Tresor</li>
        </ol>
    </article>
    
    <section>
    </section>
        
    <article>
        <h2>where to go clubbing in Berlin based on the day of the week </h2>
            
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596319750e1b4215.jpg" alt="picture of outdoor Berlin nightclub" class="center"/>
        
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
        
       <ul>
            <li> Monday: Kit Kat Electric Mondays </li> 
            <li> Wednesday: Tresor Techno Wednesdays</li>
            <li> Thursdays: Salon Zur Wilden Renate </li> 
            <li> Fridays: Ritter Butzke</li>
            <li> Saturday: Bergain Club Nacht</li>
        </ul>
        
        <a href="https://www.residentadvisor.net/events/de/berlin">Visit Resident Advisor Berlin </a>
        
    </article>
    
    <section>
    </section>
    
     <article>
        <h2>what to wear to get into Berghain</h2>
            
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596317478d59af48.jpg" width="300" alt="picture of two girls outside of Berghain in Berlin"/>
         
         <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596320163866e531.jpg" width="300" alt="picture of two girls outside of Berghain in Berlin"/>
         
         <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596320243b8d5c59.jpg" width="300" alt="picture of two girls outside of Berghain in Berlin"/>
         
         <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596321181521a381.jpg" width="300" alt="picture of two girls outside of Berghain in Berlin"/>
         
        <section>
        </section>
        
        
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        
    </article>
    
    <section>
    
    </section>
    
    <article>
    liz timmons 2020
    </article>
    
    
   
    
</body>
</html>
